VITE_SUPABASE_PROJECT_ID="honlwoeqcxzraugnngwp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imhvbmx3b2VxY3h6cmF1Z25uZ3dwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkzMzkyNDEsImV4cCI6MjA3NDkxNTI0MX0.TfWQfsgQ95g0JC59Yj-oTSgqjZqG0ijnGf5Ahf3BGw4"
VITE_SUPABASE_URL="https://honlwoeqcxzraugnngwp.supabase.co"
